<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&family=Imperial+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&family=Imperial+Script&family=Kablammo&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="libra">
    <p class="italic">when you enter this</p>
    <h1 class="libray">
        <span class="blue">L</span>
        <span class="red">I</span>
        <span class="brown">B</span>
        <span class="marron">R</span>
        <span class="aqua">A</span>
        <span class="blue">R</span>
        <span class="red">Y</span>
    </h1>
    <p class="italic">you can</p>
    <div class="news">
    <h1>
    <span class="label readers">READERS</span>
    <span class="label explorers">EXPLORERS</span>
    <span class="label author">AUTHOR</span>
    <span class="label storyteller">STORYTELLER</span>
    <span class="label dreamers">DREAMERS</span>
    <span class="label researcher">RESEARCHERS</span>
    <span class="label adv">ADVENTURERS</span>
    <span class="label future">THE FUTURE</span>
    </h1>
     </div>
    <p class="italic">you are the</p>

    <h1>
        <SPAN class="red">T</SPAN>
        <SPAN class="brown">H</SPAN>
        <SPAN class="marron">E</SPAN>
        <SPAN class="aqua">R</SPAN>
        <SPAN class="blue">E</SPAN>
        <SPAN class="red">A</SPAN>
        <SPAN class="brown">S</SPAN>
        <SPAN class="marron">O</SPAN>
        <SPAN class="aqua">N</SPAN>
        <SPAN class="blue">I</SPAN>
        <SPAN class="red">A</SPAN>
        <SPAN class="brown">M</SPAN>
        <SPAN class="aqua">H</SPAN>
        <SPAN class="blue">E</SPAN>
        <SPAN class="red">R</SPAN>
        <SPAN class="brown">E</SPAN>
        <span class="marron">!</span>
         </h1>
         <img src="photo.jpeg" alt="graduation photo">
        </div>
</body>
</html>